<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnG-xk-jN8"/>
                        <viewControllerLayoutGuide type="bottom" id="SDG-YA-MY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-NB-pmg">
                                <rect key="frame" x="-4" y="0.0" width="576" height="320"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-K6-v71">
                                <rect key="frame" x="83" y="105" width="402" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="L8u-Qg-V2i"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Skj-E4-zme"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-QB-5bT">
                                <rect key="frame" x="493" y="112" width="25" height="17"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-fk-vPa">
                                <rect key="frame" x="66" y="111" width="9" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-2G-D9a">
                                <rect key="frame" x="128" y="20" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-Xu-U0T">
                                <rect key="frame" x="451" y="17" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-Fk-yYg">
                                <rect key="frame" x="56" y="248" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOver" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j67-Ke-8kO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-iF-bCP">
                                <rect key="frame" x="165" y="254" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-Gd-qh3">
                                <rect key="frame" x="226" y="251" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-Q6-f4L">
                                <rect key="frame" x="318" y="255" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-cc-xXg">
                                <rect key="frame" x="384" y="252" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Nk-pnk">
                                <rect key="frame" x="480" y="248" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GbQ-hU-VbX" kind="modal" modalTransitionStyle="flipHorizontal" id="8WG-b8-5CZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-Ox-nfZ">
                                <rect key="frame" x="234" y="155" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uio-R0-imX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebC-Nk-pnk" secondAttribute="trailing" constant="40" id="37z-uu-xq4"/>
                            <constraint firstAttribute="centerX" secondItem="uYr-Ox-nfZ" secondAttribute="centerX" id="5f4-O2-5VP"/>
                            <constraint firstItem="ifK-iF-bCP" firstAttribute="centerY" secondItem="4iZ-Gd-qh3" secondAttribute="centerY" id="E1g-8P-Nni"/>
                            <constraint firstItem="hf5-2G-D9a" firstAttribute="top" secondItem="pnG-xk-jN8" secondAttribute="bottom" constant="20" id="IQy-ol-nEb"/>
                            <constraint firstItem="cDC-Xu-U0T" firstAttribute="leading" secondItem="hf5-2G-D9a" secondAttribute="trailing" constant="10" id="Pmr-OR-uYT"/>
                            <constraint firstItem="ifK-iF-bCP" firstAttribute="centerY" secondItem="MQC-Fk-yYg" secondAttribute="centerY" id="Qdn-Ge-L3l"/>
                            <constraint firstItem="xK4-fk-vPa" firstAttribute="centerY" secondItem="ENL-K6-v71" secondAttribute="centerY" id="S7r-Bf-omb"/>
                            <constraint firstItem="ENL-K6-v71" firstAttribute="leading" secondItem="xK4-fk-vPa" secondAttribute="trailing" constant="10" id="WS0-6f-wh6"/>
                            <constraint firstItem="4iZ-Gd-qh3" firstAttribute="leading" secondItem="ifK-iF-bCP" secondAttribute="trailing" constant="10" id="XqD-EU-o5f"/>
                            <constraint firstItem="MQC-Fk-yYg" firstAttribute="centerY" secondItem="ebC-Nk-pnk" secondAttribute="centerY" id="Y5R-Td-z7m"/>
                            <constraint firstAttribute="centerX" secondItem="hf5-2G-D9a" secondAttribute="centerX" id="aQg-ks-2tM"/>
                            <constraint firstItem="4vR-NB-pmg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="c2L-q7-kEe"/>
                            <constraint firstItem="JPP-Q6-f4L" firstAttribute="centerY" secondItem="KBy-cc-xXg" secondAttribute="centerY" id="cLL-wP-dDX"/>
                            <constraint firstItem="SDG-YA-MY4" firstAttribute="top" secondItem="ebC-Nk-pnk" secondAttribute="bottom" constant="40" id="cmE-AY-CZZ"/>
                            <constraint firstAttribute="centerY" secondItem="ENL-K6-v71" secondAttribute="centerY" constant="40" id="dzD-cX-gZj"/>
                            <constraint firstItem="hf5-2G-D9a" firstAttribute="centerY" secondItem="cDC-Xu-U0T" secondAttribute="centerY" id="eII-nj-Kw7"/>
                            <constraint firstItem="ENL-K6-v71" firstAttribute="centerY" secondItem="RIe-QB-5bT" secondAttribute="centerY" id="fit-0D-ikk"/>
                            <constraint firstItem="SDG-YA-MY4" firstAttribute="top" secondItem="4vR-NB-pmg" secondAttribute="bottom" id="gi7-Vq-hmk"/>
                            <constraint firstItem="4vR-NB-pmg" firstAttribute="top" secondItem="pnG-xk-jN8" secondAttribute="bottom" id="hnd-ee-a8a"/>
                            <constraint firstItem="MQC-Fk-yYg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="iEs-76-Jsj"/>
                            <constraint firstItem="4vR-NB-pmg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="k7k-6y-3V1"/>
                            <constraint firstItem="ebC-Nk-pnk" firstAttribute="centerY" secondItem="KBy-cc-xXg" secondAttribute="centerY" id="oq7-Pt-l4J"/>
                            <constraint firstAttribute="centerX" secondItem="ENL-K6-v71" secondAttribute="centerX" id="pgD-Mj-gld"/>
                            <constraint firstItem="KBy-cc-xXg" firstAttribute="leading" secondItem="JPP-Q6-f4L" secondAttribute="trailing" constant="10" id="sqv-bb-QQr"/>
                            <constraint firstItem="uYr-Ox-nfZ" firstAttribute="top" secondItem="ENL-K6-v71" secondAttribute="bottom" constant="20" id="vxV-nH-nvi"/>
                            <constraint firstItem="ifK-iF-bCP" firstAttribute="leading" secondItem="ENL-K6-v71" secondAttribute="leading" constant="80" id="zC5-8S-IP0"/>
                            <constraint firstItem="ebC-Nk-pnk" firstAttribute="leading" secondItem="KBy-cc-xXg" secondAttribute="trailing" constant="60" id="zY0-9n-9v2"/>
                            <constraint firstItem="ENL-K6-v71" firstAttribute="leading" secondItem="RIe-QB-5bT" secondAttribute="leading" constant="-408" id="zng-zb-9YT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roundLabel" destination="KBy-cc-xXg" id="wWg-ms-1CM"/>
                        <outlet property="scoreLabel" destination="4iZ-Gd-qh3" id="iRy-zQ-Qhf"/>
                        <outlet property="slider" destination="ENL-K6-v71" id="ivW-QB-h32"/>
                        <outlet property="targetLabel" destination="cDC-Xu-U0T" id="rLV-VM-Q3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="77q-4U-hmg">
            <objects>
                <viewController id="GbQ-hU-VbX" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnQ-TL-7PG"/>
                        <viewControllerLayoutGuide type="bottom" id="HhL-KD-c8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA6-W1-M1E">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-hK-Nat">
                                <rect key="frame" x="-4" y="0.0" width="576" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-9c-Wge">
                                <rect key="frame" x="234" y="258" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="GbQ-hU-VbX" eventType="touchUpInside" id="MQL-lA-Ege"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k18-GH-dld">
                                <rect key="frame" x="16" y="10" width="536" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k18-GH-dld" firstAttribute="leading" secondItem="ZA6-W1-M1E" secondAttribute="leadingMargin" id="2xz-Vg-uR2"/>
                            <constraint firstItem="Dha-hK-Nat" firstAttribute="top" secondItem="BnQ-TL-7PG" secondAttribute="bottom" id="8He-Sm-hu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k18-GH-dld" secondAttribute="trailing" id="I3I-nX-nYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dha-hK-Nat" secondAttribute="trailing" constant="-20" id="Iml-cH-MFg"/>
                            <constraint firstItem="Dha-hK-Nat" firstAttribute="leading" secondItem="ZA6-W1-M1E" secondAttribute="leadingMargin" constant="-20" id="KLA-i7-37a"/>
                            <constraint firstItem="HhL-KD-c8y" firstAttribute="top" secondItem="6Mw-9c-Wge" secondAttribute="bottom" constant="25" id="ZwO-vo-kwZ"/>
                            <constraint firstItem="HhL-KD-c8y" firstAttribute="top" secondItem="Dha-hK-Nat" secondAttribute="bottom" id="cQp-HT-GAV"/>
                            <constraint firstItem="6Mw-9c-Wge" firstAttribute="top" secondItem="k18-GH-dld" secondAttribute="bottom" constant="10" id="sTe-27-ZKO"/>
                            <constraint firstAttribute="centerX" secondItem="k18-GH-dld" secondAttribute="centerX" id="wVx-qI-L7c"/>
                            <constraint firstItem="k18-GH-dld" firstAttribute="top" secondItem="BnQ-TL-7PG" secondAttribute="bottom" constant="10" id="wXi-7o-hro"/>
                            <constraint firstAttribute="centerX" secondItem="6Mw-9c-Wge" secondAttribute="centerX" id="xC3-3l-2PN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="k18-GH-dld" id="S15-JX-ETk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsH-Gf-MeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
