<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnG-xk-jN8"/>
                        <viewControllerLayoutGuide type="bottom" id="SDG-YA-MY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-NB-pmg">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-K6-v71">
                                <rect key="frame" x="83" y="105" width="402" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="L8u-Qg-V2i"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Skj-E4-zme"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-QB-5bT">
                                <rect key="frame" x="493" y="110" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-fk-vPa">
                                <rect key="frame" x="65" y="110" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-Ox-nfZ">
                                <rect key="frame" x="259" y="155" width="50" height="30"/>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uio-R0-imX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-2G-D9a">
                                <rect key="frame" x="126" y="20" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-Xu-U0T">
                                <rect key="frame" x="452" y="20" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-Fk-yYg">
                                <rect key="frame" x="56" y="254" width="70" height="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOver" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j67-Ke-8kO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-iF-bCP">
                                <rect key="frame" x="165" y="259" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-Gd-qh3">
                                <rect key="frame" x="225" y="259" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-Q6-f4L">
                                <rect key="frame" x="335" y="259" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-cc-xXg">
                                <rect key="frame" x="401" y="259" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Nk-pnk">
                                <rect key="frame" x="490" y="258" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GbQ-hU-VbX" kind="modal" modalTransitionStyle="flipHorizontal" id="8WG-b8-5CZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebC-Nk-pnk" secondAttribute="trailing" constant="40" id="37z-uu-xq4"/>
                            <constraint firstAttribute="centerX" secondItem="uYr-Ox-nfZ" secondAttribute="centerX" id="5f4-O2-5VP"/>
                            <constraint firstItem="ifK-iF-bCP" firstAttribute="centerY" secondItem="4iZ-Gd-qh3" secondAttribute="centerY" id="E1g-8P-Nni"/>
                            <constraint firstItem="hf5-2G-D9a" firstAttribute="top" secondItem="pnG-xk-jN8" secondAttribute="bottom" constant="20" id="IQy-ol-nEb"/>
                            <constraint firstItem="cDC-Xu-U0T" firstAttribute="leading" secondItem="hf5-2G-D9a" secondAttribute="trailing" constant="10" id="Pmr-OR-uYT"/>
                            <constraint firstItem="ifK-iF-bCP" firstAttribute="centerY" secondItem="MQC-Fk-yYg" secondAttribute="centerY" id="Qdn-Ge-L3l"/>
                            <constraint firstItem="xK4-fk-vPa" firstAttribute="centerY" secondItem="ENL-K6-v71" secondAttribute="centerY" id="S7r-Bf-omb"/>
                            <constraint firstItem="ENL-K6-v71" firstAttribute="leading" secondItem="xK4-fk-vPa" secondAttribute="trailing" constant="10" id="WS0-6f-wh6"/>
                            <constraint firstItem="4iZ-Gd-qh3" firstAttribute="leading" secondItem="ifK-iF-bCP" secondAttribute="trailing" constant="10" id="XqD-EU-o5f"/>
                            <constraint firstItem="MQC-Fk-yYg" firstAttribute="centerY" secondItem="ebC-Nk-pnk" secondAttribute="centerY" id="Y5R-Td-z7m"/>
                            <constraint firstAttribute="centerX" secondItem="hf5-2G-D9a" secondAttribute="centerX" id="aQg-ks-2tM"/>
                            <constraint firstItem="JPP-Q6-f4L" firstAttribute="centerY" secondItem="KBy-cc-xXg" secondAttribute="centerY" id="cLL-wP-dDX"/>
                            <constraint firstItem="SDG-YA-MY4" firstAttribute="top" secondItem="ebC-Nk-pnk" secondAttribute="bottom" constant="40" id="cmE-AY-CZZ"/>
                            <constraint firstAttribute="centerY" secondItem="ENL-K6-v71" secondAttribute="centerY" constant="40" id="dzD-cX-gZj"/>
                            <constraint firstItem="hf5-2G-D9a" firstAttribute="centerY" secondItem="cDC-Xu-U0T" secondAttribute="centerY" id="eII-nj-Kw7"/>
                            <constraint firstItem="ENL-K6-v71" firstAttribute="centerY" secondItem="RIe-QB-5bT" secondAttribute="centerY" id="fit-0D-ikk"/>
                            <constraint firstItem="MQC-Fk-yYg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="iEs-76-Jsj"/>
                            <constraint firstItem="ebC-Nk-pnk" firstAttribute="centerY" secondItem="KBy-cc-xXg" secondAttribute="centerY" id="oq7-Pt-l4J"/>
                            <constraint firstAttribute="centerX" secondItem="ENL-K6-v71" secondAttribute="centerX" id="pgD-Mj-gld"/>
                            <constraint firstItem="KBy-cc-xXg" firstAttribute="leading" secondItem="JPP-Q6-f4L" secondAttribute="trailing" constant="10" id="sqv-bb-QQr"/>
                            <constraint firstItem="uYr-Ox-nfZ" firstAttribute="top" secondItem="ENL-K6-v71" secondAttribute="bottom" constant="20" id="vxV-nH-nvi"/>
                            <constraint firstItem="ifK-iF-bCP" firstAttribute="leading" secondItem="ENL-K6-v71" secondAttribute="leading" constant="80" id="zC5-8S-IP0"/>
                            <constraint firstItem="ebC-Nk-pnk" firstAttribute="leading" secondItem="KBy-cc-xXg" secondAttribute="trailing" constant="60" id="zY0-9n-9v2"/>
                            <constraint firstItem="ENL-K6-v71" firstAttribute="leading" secondItem="RIe-QB-5bT" secondAttribute="leading" constant="-408" id="zng-zb-9YT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roundLabel" destination="KBy-cc-xXg" id="wWg-ms-1CM"/>
                        <outlet property="scoreLabel" destination="4iZ-Gd-qh3" id="iRy-zQ-Qhf"/>
                        <outlet property="slider" destination="ENL-K6-v71" id="ivW-QB-h32"/>
                        <outlet property="targetLabel" destination="cDC-Xu-U0T" id="rLV-VM-Q3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="77q-4U-hmg">
            <objects>
                <viewController id="GbQ-hU-VbX" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnQ-TL-7PG"/>
                        <viewControllerLayoutGuide type="bottom" id="HhL-KD-c8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA6-W1-M1E">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-9c-Wge">
                                <rect key="frame" x="264" y="265" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="GbQ-hU-VbX" eventType="touchUpInside" id="MQL-lA-Ege"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50b-sK-bRc">
                                <rect key="frame" x="16" y="25" width="536" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">*** Bull’s Eye *** 
Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider.
 Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50b-sK-bRc" firstAttribute="top" secondItem="BnQ-TL-7PG" secondAttribute="bottom" constant="25" id="9QR-7c-Y2F"/>
                            <constraint firstItem="50b-sK-bRc" firstAttribute="leading" secondItem="ZA6-W1-M1E" secondAttribute="leadingMargin" id="Mk4-1O-jtH"/>
                            <constraint firstItem="6Mw-9c-Wge" firstAttribute="top" secondItem="50b-sK-bRc" secondAttribute="bottom" constant="40" id="Ye9-Ee-Pyn"/>
                            <constraint firstItem="HhL-KD-c8y" firstAttribute="top" secondItem="6Mw-9c-Wge" secondAttribute="bottom" constant="25" id="ZwO-vo-kwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50b-sK-bRc" secondAttribute="trailing" id="hWZ-iZ-l2s"/>
                            <constraint firstAttribute="centerX" secondItem="6Mw-9c-Wge" secondAttribute="centerX" id="xC3-3l-2PN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsH-Gf-MeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
